spring.application.name=ItemServiceReactive
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
# Server port
server.port=8087

# H2 Database configuration
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
hibernate.transaction.jta.platform=enable


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.server.eviction-interval-timer-in-ms=60000  # Default is

##spring.r2dbc.url = r2dbc:h2:mem:reactive-app
# R2DBC configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
