spring.application.name=SalesOrder-Reactive
spring.main.web-application-type=reactive

spring.h2.console.enabled=false
# Server port
server.port=8088

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# RestTemplate configuration
spring.main.allow-bean-definition-overriding=true